{
  // Point the editor at the pixi environment, never at a system interpreter.
  "python.defaultInterpreterPath": ".pixi/envs/default/bin/python",

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // Ruff reads line-length 100 and the select list from pyproject.toml.
  "ruff.importStrategy": "fromEnvironment",

  // MyPy must run in the pixi env so it sees the same stubs as `pixi run typecheck`.
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.interpreter": [".pixi/envs/default/bin/python"],

  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],

  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
